
PORT=5000

DB_URI = mongodb+srv://deepanshu_yaduvanshi:KopPCbSWMcS2g2db@ecommerce.c68wpwf.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = "https://localhost:5000"





# STRIPE_API_KEY= pk_test_51NXKbPSG8OyI7jbTeIXGZ0sFmryATvQUd4m7OGMMWbx5JxwfBr1FfesDzuaiDJFJeDzUvyEZQhbdXbBtSJEkXlW000ShslyY9c
# STRIPE_SECRET_KEY= sk_test_51NXKbPSG8OyI7jbT66rowxhfp1DNkYANcbB7QPmkSfkAz3IyPnqxxZezcMn9uWXvHpnUyM7L213M0oyiJVNms6Oh00XNLjXRWX


STRIPE_API_KEY= pk_test_51NXKbPSG8OyI7jbTeIXGZ0sFmryATvQUd4m7OGMMWbx5JxwfBr1FfesDzuaiDJFJeDzUvyEZQhbdXbBtSJEkXlW000ShslyY9c
STRIPE_SECRET_KEY= sk_test_51NXKbPSG8OyI7jbT66rowxhfp1DNkYANcbB7QPmkSfkAz3IyPnqxxZezcMn9uWXvHpnUyM7L213M0oyiJVNms6Oh00XNLjXRWX


JWT_SECRET= HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL= mymailfordeep@gmail.com

SMPT_PASSWORD= passwordForDeep

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

NODE_ENV = "Development"


CLOUDINARY_NAME = dzzr4adep
CLOUDINARY_API_KEY = 546487928786434
CLOUDINARY_API_SECRET=Ba5mEIEqqwLG4uxpslqXfAQketw




CLOUDINARY_PASSWORD=passwordForAbhi69$